<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45104,4294199421" ReportOptions.Description.Text="" ReportOptions.LastChange="45104,4436214352" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="72" Top="84" Width="168" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Wysiwyg="False" Text="Nome da venda:"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="frxDBDataset1modelo_veiculo" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="302,3624" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Modelo: [frxDBDataset1.&#34;modelo_veiculo&#34;]"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="221,37247143" Top="29,69630714" Width="277,52548857" Height="32,39597143" Font.Charset="0" Font.Color="0" Font.Height="-24" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Vendas"/>
    <TfrxMemoView Name="frxDBDataset1nome_cliente" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="151,1812" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome: [frxDBDataset1.&#34;nome_cliente&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1marca_veiculo" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="264,5671" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Marca: [frxDBDataset1.&#34;marca_veiculo&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1cor_veiculo" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="340,1577" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cor: [frxDBDataset1.&#34;cor_veiculo&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1ano_veiculo" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="377,953" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ano: [frxDBDataset1.&#34;ano_veiculo&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1data_venda" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="529,1342" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data: [frxDBDataset1.&#34;data_venda&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1valor_venda" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="566,9295" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor: [frxDBDataset1.&#34;valor_venda&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1nome_funcionario" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="453,5436" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome: [frxDBDataset1.&#34;nome_funcionario&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1cpf_cliente" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="188,9765" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF: [frxDBDataset1.&#34;cpf_cliente&#34;]"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="37,7953" Top="113,3859" Width="207,87415" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Informações do cliente"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37,7953" Top="226,7718" Width="207,87415" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Informações do veículo"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="37,7953" Top="415,7483" Width="253,22851" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Informações do funcionário"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="37,7953" Top="491,3389" Width="253,22851" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Informações da venda"/>
  </TfrxReportPage>
</TfrxReport>
